<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.codesbusters.solidstock.controller.users.UsersShowController" fx:id="stackPane"
           stylesheets="@../../css/MFXColors.css">
    <VBox alignment="CENTER" spacing="30.0" style="-fx-background-color: white;">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <AnchorPane id="pane1" maxHeight="100.0" minHeight="100.0" minWidth="400.0" prefHeight="100.0"
                    style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                    VBox.vgrow="ALWAYS">
            <VBox spacing="10.0" style="-fx-padding: 20px">
                <padding>
                    <Insets left="10.0"/>
                </padding>
                <Label text="Détails de l'utilisateur">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                </Label>
                <Label text="Voir un utilisateur"/>
            </VBox>
        </AnchorPane>

        <AnchorPane id="pane2" minHeight="490.0" minWidth="440.0" prefHeight="130.0" prefWidth="600.0"
                    style="-fx-background-color: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                    VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS" spacing="20.0" minWidth="600" maxWidth="600"
                  AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
                <padding>
                    <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
                </padding>
                <HBox alignment="CENTER" spacing="10.0">
                    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                        <MFXTextField floatMode="BORDER" floatingText="ID"
                                      prefWidth="310"
                                      maxWidth="310" fx:id="userId">
                            <VBox.margin>
                                <Insets left="10.0"/>
                            </VBox.margin>
                        </MFXTextField>
                        <MFXTextField floatMode="BORDER" floatingText="Nom"
                                      prefWidth="310"
                                      maxWidth="310" fx:id="lastName">
                            <VBox.margin>
                                <Insets left="10.0"/>
                            </VBox.margin>
                        </MFXTextField>
                        <MFXTextField floatMode="BORDER" floatingText="Prénom"
                                      prefWidth="310"
                                      maxWidth="310" fx:id="firstName">
                            <VBox.margin>
                                <Insets left="10.0"/>
                            </VBox.margin>
                        </MFXTextField>
                        <MFXTextField floatMode="BORDER" floatingText="Email"
                                      prefWidth="310"
                                      maxWidth="310" fx:id="userMail">
                            <VBox.margin>
                                <Insets left="10.0"/>
                            </VBox.margin>
                        </MFXTextField>
                        <HBox prefWidth="310" maxWidth="310" spacing="10">
                            <Label fx:id="customerName" alignment="CENTER_RIGHT" style="font-weight-absolute: 20;"
                                   prefWidth="160" minHeight="38"/>
                            <MFXTextField floatMode="BORDER" floatingText="Id du client"
                                          prefWidth="150"
                                          maxWidth="150" fx:id="userCustomerId">
                            </MFXTextField>
                            <VBox.margin>
                                <Insets left="10.0"/>
                            </VBox.margin>
                        </HBox>
                    </VBox>
                    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                        <HBox prefWidth="310" maxWidth="310">
                            <Label fx:id="roleName" alignment="CENTER_RIGHT" style="font-weight-absolute: 20;"
                                   prefWidth="160" minHeight="38"/>
                        </HBox>
                        <HBox prefWidth="310" maxWidth="310">
                            <MFXListView fx:id="role" prefWidth="310" maxWidth="310"/>
                            <VBox.margin>
                                <Insets left="10.0"/>
                            </VBox.margin>
                        </HBox>
                    </VBox>
                </HBox>
            </VBox>
        </AnchorPane>
        <AnchorPane id="pane3" maxHeight="70.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0"
                    prefWidth="600.0"
                    style="-fx-background-color: white; -fx-background-radius: 8;  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                    VBox.vgrow="ALWAYS">
            <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" spacing="10.0" alignment="CENTER_RIGHT">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </padding>
                <MFXButton id="cancel" minHeight="27.0" minWidth="70.0" prefWidth="100"
                           text="FERMER" prefHeight="38"
                           buttonType="RAISED" styleClass="outline-button"
                           style="-fx-border-color: black; -fx-background-radius: 8; -fx-border-radius: 8;  -fx-font-weight: bold; -fx-cursor: hand;"
                           HBox.hgrow="ALWAYS" onAction="#cancel"/>
            </HBox>
        </AnchorPane>
    </VBox>
</StackPane>