# SolidStock-Client

./: .gitignore  README.md  pom.xml  scenicView.properties
src/main/java/fr/codesbusters/solidstock/: SolidStockApplication.java
src/main/java/fr/codesbusters/solidstock/buisness/: AdminSettings.java  Customer.java  Estimate.java  Invoice.java  Location.java  OrderForm.java  ProductDetail.java  ProductFamily.java  QuantityType.java  Role.java  StockProduct.java  Supplier.java  User.java  UserSettings.java  Vat.java  thirdParty.java
src/main/java/fr/codesbusters/solidstock/business/: AdminSettings.java  Customer.java  DialogType.java  Estimate.java  Invoice.java  Location.java  OrderForm.java  Product.java  ProductDetail.java  ProductFamily.java  QuantityType.java  Role.java  Status.java  StockProduct.java  Supplier.java  ThirdParty.java  User.java  UserSettings.java  Vat.java  thirdParty.java
src/main/java/fr/codesbusters/solidstock/client/business/: DialogType.java  Status.java
src/main/java/fr/codesbusters/solidstock/client/controller/: DefaultController.java  DefaultShowController.java
src/main/java/fr/codesbusters/solidstock/client/dto/: LoginDto.java
src/main/java/fr/codesbusters/solidstock/client/listener/: CustomerSelectorListener.java  EstimateSelectorListener.java  ProductFamilySelectorListener.java  ProductSelectorListener.java  RoleSelectorListener.java  SupplierSelectorListener.java
src/main/java/fr/codesbusters/solidstock/client/model/: CustomerModel.java  ProductFamilyModel.java  ProductModel.java  QuantityTypeModel.java  RoleModel.java  SolidStockDataIntegration.java  StockMovementModel.java  SupplierModel.java  UsersModel.java  VatModel.java
src/main/java/fr/codesbusters/solidstock/client/service/: IntChecker.java  RIBChecker.java  RequestAPI.java  SessionManager.java
src/main/java/fr/codesbusters/solidstock/component/: SSDoubleField.java
src/main/java/fr/codesbusters/solidstock/config/: SpringConfig.java
src/main/java/fr/codesbusters/solidstock/controller/: AddBookController.java  DefaultController.java  DefaultShowController.java  MainLayoutController.java  ProductController.java
src/main/java/fr/codesbusters/solidstock/controls/: BoundDoubleField.java
src/main/java/fr/codesbusters/solidstock/dto/: LoginDto.java
src/main/java/fr/codesbusters/solidstock/listener/: CustomerSelectorListener.java  EstimateSelectorListener.java  ProductFamilySelectorListener.java  ProductSelectorListener.java  RoleSelectorListener.java  SupplierSelectorListener.java  ThirdPartySelectorListener.java
src/main/java/fr/codesbusters/solidstock/model/: CustomerModel.java  EstimateModel.java  OrdersModel.java  ProductFamilyModel.java  ProductModel.java  QuantityTypeModel.java  RoleModel.java  SolidStockDataIntegration.java  SolidStockModel.java  StockMovementModel.java  SupplierModel.java  ThirdPartyModel.java  UsersModel.java  VatModel.java
src/main/java/fr/codesbusters/solidstock/service/: IntChecker.java  RIBChecker.java  RequestAPI.java  SessionManager.java  StartJFX.java
src/main/java/fr/codesbusters/solidstock/skin/: SSDoubleFieldSkin.java
src/main/java/fr/codesbusters/solidstock/utils/: ApplicationPropertiesReader.java  Base64Converter.java  LoginScreen.java  SplashScreen.java  TokenManager.java
src/main/java/fr/codesbusters/solidstock_client/: SolidstockClientApplication.java
src/main/resources/: application.properties  banner.txt  style.css
src/main/resources/css/: ChecksRadiosToggles.css  MFXColors.css
src/main/resources/fxml/: AddBook.fxml  adminSettings.fxml  customers.fxml  dashboard.fxml  directsSales.fxml  inventory.fxml  orders.fxml  products.fxml  settings.fxml  suppliers.fxml  thirdParty.fxml  userSettings.fxml  users.fxml
src/main/resources/fxml/adminSettings/: index.fxml
src/main/resources/fxml/customers/: addPopup.fxml  editPopup.fxml  index.fxml  showPopup.fxml
src/main/resources/fxml/dashboard/: addPopup.fxml  index.fxml
src/main/resources/fxml/directsSales/: index.fxml
src/main/resources/fxml/estimates/: addPopup.fxml  editPopup.fxml  index.fxml
src/main/resources/fxml/estimates/estimatesRows/: addRowPopup.fxml  editRowPopup.fxml
src/main/resources/fxml/invoices/: addPopup.fxml  addRowPopup.fxml  editPopup.fxml  editRowPopup.fxml  index.fxml
src/main/resources/fxml/invoices/invoiceRow/: addPopup.fxml  editPopup.fxml
src/main/resources/fxml/invoices/invoicesRows/: addRowPopup.fxml  editRowPopup.fxml
src/main/resources/fxml/login/: index.fxml
src/main/resources/fxml/main/: MainLayout.fxml
src/main/resources/fxml/orders/: addPopup.fxml  editPopup.fxml  index.fxml  showPopup.fxml
src/main/resources/fxml/orders/ordersRows/: addRowPopup.fxml  editRowPopup.fxml
src/main/resources/fxml/products/: addPopup.fxml  editPopup.fxml  index.fxml  showPopup.fxml
src/main/resources/fxml/selector/: customerSelector.fxml  estimateSelector.fxml  productFamillySelector.fxml  productSelector.fxml  roleSelector.fxml  supplierSelector.fxml  thirdPartySelector.fxml
src/main/resources/fxml/selector/productFamilySelector/: addPopup.fxml  editPopup.fxml  productFamillySelector.fxml  showPopup.fxml
src/main/resources/fxml/stockMouvement/: index.fxml
src/main/resources/fxml/stockMovement/: addPopup.fxml  deliveryPopup.fxml  index.fxml
src/main/resources/fxml/supplierOrders/: addPopup.fxml  editPopup.fxml  index.fxml
src/main/resources/fxml/supplierOrders/supplierOrdersRow/: addRowPopup.fxml
src/main/resources/fxml/supplierSelector/: supplierSelector.fxml
src/main/resources/fxml/suppliers/: addPopup.fxml  editPopup.fxml  index.fxml  showPopup.fxml
src/main/resources/fxml/test/: TestLayout.fxml
src/main/resources/fxml/userSettings/: index.fxml
src/main/resources/fxml/users/: addPopup.fxml  addRolePopup.fxml  editPopup.fxml  editRolePopup.fxml  index.fxml  showPopup.fxml
src/main/resources/fxml/users/role/: addPopup.fxml
src/test/java/fr/codesbusters/solidstock/: Td3ApplicationTests.java
src/test/java/fr/codesbusters/solidstock_client/: SolidstockClientApplicationTests.java
(+211 files in other folders)
