<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="fr.codesbusters.solidstock.controller.AddBookController">
    <children>
        <VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="400.0" prefWidth="624.0"
              xmlns="http://javafx.com/javafx/20.0.1"
        >
            <children>
                <BorderPane prefHeight="392.0" prefWidth="553.0">
                    <top>
                        <Label text="Ajouter un livre" BorderPane.alignment="CENTER"/>
                    </top>
                    <center>
                        <VBox alignment="CENTER_LEFT" prefHeight="174.0" prefWidth="224.0"
                              BorderPane.alignment="CENTER">
                            <children>
                                <Label text="Titre"/>
                                <TextField fx:id="title"/>
                                <Label text="Auteur"/>
                                <TextField fx:id="author"/>
                                <Label text="Date de Parution"/>
                                <DatePicker fx:id="parution_date"/>
                            </children>
                        </VBox>
                    </center>
                    <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <buttons>
                                <Button mnemonicParsing="false" text="Enregistrer" fx:id="button"/>
                            </buttons>
                        </ButtonBar>
                    </bottom>
                    <left>
                        <Pane prefHeight="334.0" prefWidth="127.0" BorderPane.alignment="CENTER"/>
                    </left>
                    <right>
                        <Pane prefHeight="334.0" prefWidth="106.0" BorderPane.alignment="CENTER"/>
                    </right>
                </BorderPane>
            </children>
        </VBox>
    </children>
</AnchorPane>