<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx">
    <children>
        <Label text="Tableau de Bord"/>
        <AnchorPane
                VBox.vgrow="ALWAYS"/> <!-- Définir VBox.vgrow à ALWAYS pour que l'AnchorPane prenne tout l'espace disponible -->
    </children>
</VBox>
