<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXRectangleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            stylesheets="@../css/ComboBoxes.css"
>
    <VBox xmlns:fx="http://javafx.com/fxml/1" id="mainPane" alignment="CENTER" maxHeight="-Infinity"
          maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0"
          style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21">

        <children>
            <AnchorPane id="pane1" maxHeight="60.0" minHeight="70.0" minWidth="400.0" prefHeight="100.0"
                        prefWidth="600.0"
                        style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <children>
                    <VBox spacing="10.0">
                        <children>
                            <Label text="Produits">
                                <font>
                                    <Font name="System Bold" size="22.0"/>
                                </font>
                            </Label>
                            <Label text="Liste des Produits avec actions"/>
                        </children>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                    </VBox>
                </children>
            </AnchorPane>

            <AnchorPane id="pane2" maxHeight="60.0" minHeight="30.0" minWidth="400.0" prefHeight="100.0"
                        prefWidth="600.0"
                        style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <children>
                    <HBox spacing="15.0">
                        <padding>
                            <Insets top="10.0"/>
                        </padding>
                        <children>
                            <MFXTextField floatMode="BORDER" floatingText="Recherche" promptText="Libelle, Famille"
                                          prefWidth="120">
                                <HBox.margin>
                                    <Insets left="10.0"/>
                                </HBox.margin>
                            </MFXTextField>
                            <MFXRectangleToggleNode disable="true" selected="true" text="Disabled"
                                                    GridPane.columnIndex="6"
                                                    GridPane.rowIndex="5">
                                <graphic>
                                    <MFXFontIcon description="fas-eye" size="32.0"
                                                 style="background-color: blue; color: white;"/>
                                </graphic>
                            </MFXRectangleToggleNode>
                        </children>
                    </HBox>
                </children>

            </AnchorPane>

            <AnchorPane id="pane3" minHeight="100.0" minWidth="400.0" prefHeight="100.0" prefWidth="600.0"
                        style="-fx-background-color: white; -fx-background-radius: 20;" VBox.vgrow="ALWAYS"/>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </VBox>
</AnchorPane>
