<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:id="stackPane"
           stylesheets="@../css/MFXColors.css">
    <VBox alignment="CENTER" spacing="30.0" style="-fx-background-color: white;">
        <children>
            <AnchorPane id="pane2" maxHeight="60.0" minHeight="30.0" minWidth="400.0" prefHeight="100.0"
                        prefWidth="600.0"
                        style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <children>
                    <HBox spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets top="10.0"/>
                        </padding>
                        <children>
                            <HBox spacing="20.0" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <children>
                                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                        <Label text="Préférences">
                                            <font>
                                                <Font name="System Bold" size="22.0"/>
                                            </font>
                                        </Label>
                                    </HBox>
                                </children>
                                <padding>
                                    <Insets left="10.0"/>
                                </padding>
                            </HBox>
                            <HBox spacing="10.0" alignment="CENTER_RIGHT">
                                <children>
                                    <MFXButton id="custom" minHeight="27.0" minWidth="130.0" prefWidth="130"
                                               prefHeight="38" text="ANNULER"
                                               style="-fx-border-color: black; -fx-font-weight: bold;  -fx-border-radius: 4; -fx-cursor: hand;"
                                               buttonType="RAISED"
                                               styleClass="outline-button" HBox.hgrow="ALWAYS"/>
                                    <MFXButton id="custom" minHeight="27.0" minWidth="130.0" prefWidth="130.0"
                                               text="SAUVEGARDER" prefHeight="38"
                                               buttonType="RAISED"
                                               style="-fx-background-color: #2196F3; -fx-font-weight: bold; -fx-text-fill: white; -fx-cursor: hand;"
                                               HBox.hgrow="ALWAYS">
                                        <graphic>
                                            <MFXFontIcon description="fas-floppy-disk" color="white"/>
                                        </graphic>
                                    </MFXButton>
                                </children>
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                            </HBox>
                        </children>
                    </HBox>
                </children>

            </AnchorPane>

            <HBox HBox.hgrow="ALWAYS" style="-fx-background-color: #f0ff00; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                  spacing="20" alignment="CENTER">
                <AnchorPane id="pane2" maxHeight="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0"
                            prefWidth="600.0"
                            style="-fx-background-color: #ffffff; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                            HBox.hgrow="ALWAYS">
                    <children>
                        <VBox spacing="10">
                            <Label text="Compte Utilisateur">
                                <font>
                                    <Font name="System Bold" size="18.0"/>
                                </font>
                            </Label>
                            <VBox spacing="15">
                                <HBox>
                                    <MFXTextField floatingText="Nom" floatMode="BORDER" prefWidth="150" maxWidth="150" prefHeight="30" maxHeight="30">
                                    </MFXTextField>
                                </HBox>
                                <HBox>
                                    <MFXTextField floatingText="Prénom" floatMode="BORDER" prefWidth="150"
                                                  maxWidth="150" prefHeight="30" maxHeight="30">
                                    </MFXTextField>
                                </HBox>
                                <HBox>
                                    <MFXTextField floatingText="Email" floatMode="BORDER" prefWidth="150"
                                                  maxWidth="150" prefHeight="30" maxHeight="30">
                                    </MFXTextField>
                                </HBox>
                                <HBox>
                                    <MFXPasswordField floatMode="BORDER" promptText="mot de passe" prefWidth="150"
                                                      maxWidth="150" prefHeight="30" maxHeight="30">
                                    </MFXPasswordField>
                                </HBox>
                                <HBox>
                                    <MFXPasswordField floatMode="BORDER" promptText="confirmation mot de passe" prefWidth="150"
                                                  maxWidth="150" prefHeight="30" maxHeight="30">
                                    </MFXPasswordField>
                                </HBox>
                            </VBox>
                            <padding>
                                <Insets left="10" top="10"/>
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane id="pane3" maxHeight="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0"
                            prefWidth="600.0"
                            style="-fx-background-color: #ffffff; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                            HBox.hgrow="ALWAYS">
                    <children>
                        <!-- Contenu du deuxième AnchorPane -->
                    </children>
                </AnchorPane>
                <padding>
                    <Insets right="10" bottom="10" top="10" left="10"/>
                </padding>
            </HBox>


        </children>
        <padding>
            <Insets bottom="60.0" left="20.0" right="30.0" top="20.0"/>
        </padding>
    </VBox>
</StackPane>
