<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.mfxresources.fonts.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.codesbusters.solidstock.controller.MainLayoutController"
            prefWidth="1080.0" prefHeight="720.0" minWidth="1080.0" minHeight="720.0">
    <left>
        <AnchorPane prefHeight="837.0" minWidth="372.0" prefWidth="372.0" maxWidth="372.0"
                    style="-fx-background-color: #292929;" fx:id="leftPane">
            <children>

                <MFXScrollPane fx:id="scroll1" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity"
                               minWidth="-Infinity" GridPane.rowIndex="1" style="-fx-background-color:  #292929"
                               AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0">

                    <VBox prefHeight="747.0" prefWidth="256.0"
                          spacing="10.0" style="-fx-padding: 20 35 20 35;"
                    >
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="350.0">
                            <ImageView fitHeight="60.0" fitWidth="200.0">
                                <Image url="@../../logo.png"/>
                            </ImageView>
                        </HBox>
                        <Separator style="-fx-padding: 20 0;"/>
                        <children>
                            <AnchorPane
                            >
                                <children>
                                    <GridPane id="dashboard" fx:id="dashboard" onMouseClicked="#loadDashboard"
                                              styleClass="hoverItemMenu">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-chart-line" size="25.0" color="white"/>
                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0"
                                                   text="Tableau de bord"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>

                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane
                            >
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="products" fx:id="products"
                                              onMouseClicked="#loadProducts">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-cube" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0" text="Produits"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane
                            >
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="inventory" fx:id="inventory"
                                              onMouseClicked="#loadInventory">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-cubes" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0" text="Inventaire"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane>
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="orders" fx:id="orders"
                                              onMouseClicked="#loadOrders">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-file-pen" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0" text="Commandes"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane>
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="invoices" fx:id="invoices"
                                              onMouseClicked="#loadInvoices">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-file-invoice" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0" text="Factures"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane>
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="estimates" fx:id="estimates"
                                              onMouseClicked="#loadEstimates">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-calculator" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0" text="Devis"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane
                            >
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="customers" fx:id="customers"
                                              onMouseClicked="#loadCustomers">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-users" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0" text="Clients"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane
                            >
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="suppliers" fx:id="suppliers"
                                              onMouseClicked="#loadSuppliers">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-truck-ramp-box" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0"
                                                   text="Fournisseurs"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane
                            >
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="third_party" fx:id="third_party"
                                              onMouseClicked="#loadThirdParty">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-address-book" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0" text="Tiers"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane
                            >
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="direct_sales" fx:id="direct_sales"
                                              onMouseClicked="#loadDirectSales">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-basket-shopping" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0"
                                                   text="Ventes Directes"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                            <AnchorPane
                            >
                                <children>
                                    <GridPane styleClass="hoverItemMenu" id="settings" fx:id="settings"
                                              onMouseClicked="#loadSettings">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                               prefWidth="40.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0"
                                                               prefWidth="40.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <MFXFontIcon description="fas-gear" size="30" color="white"/>

                                            <Label layoutX="32.0" prefHeight="25.0" prefWidth="169.0" text="Paramètres"
                                                   textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                                <font>
                                                    <Font name="System Bold" size="16.0"/>
                                                </font>
                                                <padding>
                                                    <Insets left="18.0"/>
                                                </padding>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </AnchorPane>
                        </children>
                        <padding>
                            <Insets left="30.0" top="20.0"/>
                        </padding>
                    </VBox>
                </MFXScrollPane>
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </AnchorPane>

    </left>

    <center>
        <VBox>
            <MFXButton onAction="#toggleMenu" style="-fx-cursor: hand;">Ouvrir/Fermer le menu</MFXButton>
            <Pane fx:id="mainContent" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">

            </Pane>
        </VBox>
    </center>
</BorderPane>
