   _____       _ _     _  _____ _             _    
  / ____|     | (_)   | |/ ____| |           | |   
 | (___   ___ | |_  __| | (___ | |_ ___   ___| | __
  \___ \ / _ \| | |/ _` |\___ \| __/ _ \ / __| |/ /
  ____) | (_) | | | (_| |____) | || (_) | (__|   < 
 |_____/ \___/|_|_|\__,_|_____/ \__\___/ \___|_|\_\
                (     (            )
           (    )\ )  )\ )      ( /(   *   )
           )\  (()/( (()/( (    )\())` )  /(
         (((_)  /(_)) /(_)))\  ((_)\  ( )(_))
         )\___ (_))  (_)) ((_)  _((_)(_(_())
        ((/ __|| |   |_ _|| __|| \| ||_   _|
         | (__ | |__  | | | _| | .` |  | |
          \___||____||___||___||_|\_|  |_|
 -- By: @Donuts5 & @ZDashinGC & @dodolereporter --


