<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:id="stackPane"
           stylesheets="@../../css/MFXColors.css"
           fx:controller="fr.codesbusters.solidstock.controller.userSettings.UserSettingsController">
    <VBox alignment="TOP_CENTER" spacing="30.0" style="-fx-background-color: white;">
        <children>
            <AnchorPane id="pane2" maxHeight="-Infinity" minHeight="30.0" minWidth="400.0" prefHeight="100.0"
                        prefWidth="600.0"
                        style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <children>
                    <HBox spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets top="10.0"/>
                        </padding>
                        <children>
                            <HBox spacing="20.0" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <children>
                                    <VBox spacing="15">
                                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                            <Label text="Préférences">
                                                <font>
                                                    <Font name="System Bold" size="22.0"/>
                                                </font>
                                            </Label>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                            <Label text="Page de paramètres pour les utilisateurs">
                                                <font>
                                                    <Font size="14.0"/>
                                                </font>
                                            </Label>
                                        </HBox>
                                        <padding>
                                            <Insets top="5" bottom="5"/>
                                        </padding>
                                    </VBox>
                                </children>
                                <padding>
                                    <Insets left="10.0"/>
                                </padding>
                            </HBox>
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
            <HBox HBox.hgrow="ALWAYS"
                  style="-fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                  spacing="20" alignment="CENTER">
                <AnchorPane id="pane2" maxHeight="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0"
                            prefWidth="600.0"
                            style="-fx-background-color: #ffffff; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                            HBox.hgrow="ALWAYS">
                    <children>
                        <VBox AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" spacing="20">
                            <HBox HBox.hgrow="ALWAYS">
                                <Label text="Compte Utilisateur">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <VBox spacing="20">
                                <HBox spacing="15" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                            <children>
                                                <MFXTextField fx:id="lastNameField" HBox.hgrow="ALWAYS"
                                                              floatingText="Nom" floatMode="BORDER" prefWidth="400"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                            <children>
                                                <MFXTextField fx:id="firstNameField" HBox.hgrow="ALWAYS"
                                                              floatingText="Prénom" floatMode="BORDER" prefWidth="400"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox HBox.hgrow="ALWAYS">
                                    <MFXTextField fx:id="emailField" floatingText="Email" floatMode="BORDER"
                                                  prefWidth="1000"/>
                                </HBox>
                                <HBox spacing="15" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                            <children>
                                                <MFXPasswordField fx:id="passwordField" floatMode="BORDER"
                                                                  promptText="Mot de passe" prefWidth="400"
                                                                  HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <MFXPasswordField fx:id="confirmPasswordField" floatMode="BORDER"
                                                                  promptText="Confirmation mot de passe" prefWidth="400"
                                                                  HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox HBox.hgrow="ALWAYS">
                                    <MFXComboBox fx:id="defaultLoadingPageField" floatingText="Page par défault"
                                                 floatMode="BORDER" prefWidth="1000"/>
                                </HBox>
                            </VBox>
                            <padding>
                                <Insets right="15" top="15" bottom="15" left="15"/>
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane id="pane3" maxHeight="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0"
                            prefWidth="600.0"
                            style="-fx-background-color: #ffffff; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                            HBox.hgrow="ALWAYS">
                    <children>
                        <VBox AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" spacing="20">
                            <HBox HBox.hgrow="ALWAYS">
                                <Label text="Profil">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <VBox spacing="20">
                                <VBox HBox.hgrow="ALWAYS" spacing="5">
                                    <Label prefWidth="1000" text="Rôles"/>
                                    <MFXListView fx:id="roleList" prefWidth="1000" prefHeight="140"/>
                                </VBox>

                                <HBox HBox.hgrow="ALWAYS">
                                    <MFXComboBox fx:id="langageField" floatingText="Langage" floatMode="BORDER"
                                                 prefWidth="1000"/>
                                </HBox>
                                <HBox HBox.hgrow="ALWAYS">
                                    <MFXTextField fx:id="lastConnectionField" floatingText="Dernière connexion"
                                                  floatMode="BORDER" prefWidth="1000" disable="true"/>
                                </HBox>
                            </VBox>
                            <padding>
                                <Insets right="15" top="15" bottom="15" left="15"/>
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </HBox>
            <AnchorPane id="pane2" maxHeight="60.0" minHeight="30.0" minWidth="400.0" prefHeight="100.0"
                        prefWidth="600.0"
                        style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <children>
                    <HBox spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          alignment="CENTER_RIGHT">
                        <padding>
                            <Insets top="10.0"/>
                        </padding>
                        <children>
                            <HBox spacing="10.0">
                                <children>
                                    <MFXButton id="custom" minHeight="27.0" minWidth="130.0" prefWidth="130"
                                               prefHeight="38" text="ANNULER"
                                               style="-fx-border-color: black; -fx-font-weight: bold;  -fx-border-radius: 4; -fx-cursor: hand;"
                                               buttonType="RAISED"
                                               styleClass="outline-button" HBox.hgrow="ALWAYS"/>
                                    <MFXButton id="custom" minHeight="27.0" minWidth="130.0" prefWidth="130.0"
                                               text="SAUVEGARDER" prefHeight="38"
                                               buttonType="RAISED"
                                               style="-fx-background-color: #2196F3; -fx-font-weight: bold; -fx-text-fill: white; -fx-cursor: hand;"
                                               HBox.hgrow="ALWAYS" onAction="#saveAction">
                                        <graphic>
                                            <MFXFontIcon description="fas-floppy-disk" color="white"/>
                                        </graphic>
                                    </MFXButton>
                                </children>
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                            </HBox>
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
        </children>
        <padding>
            <Insets bottom="60.0" left="20.0" right="30.0" top="20.0"/>
        </padding>
    </VBox>
</StackPane>
