<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.codesbusters.solidstock.controller.invoices.InvoiceEditController" fx:id="stackPane"
           stylesheets="@../../css/MFXColors.css">
    <VBox alignment="CENTER" spacing="30.0" style="-fx-background-color: white;">
        <children>
            <AnchorPane id="pane1" maxHeight="100.0" minHeight="100.0" minWidth="700.0" prefHeight="100.0" prefWidth="700.0"
                        style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <VBox spacing="10.0" style="-fx-padding: 20px">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <Label text="Modification de la facture">
                        <font>
                            <Font name="System Bold" size="22.0"/>
                        </font>
                    </Label>
                    <Label text="Modifier la facture"/>
                </VBox>
            </AnchorPane>

            <AnchorPane id="pane2" minHeight="250.0" minWidth="900.0" prefHeight="250.0" prefWidth="900.0"
                        style="-fx-background-color: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <HBox alignment="CENTER" spacing="15.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                      AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                    <VBox alignment="CENTER" minWidth="300" maxWidth="300">
                        <padding>
                            <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
                        </padding>
                        <HBox alignment="CENTER">
                            <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
                                <MFXTextField floatMode="BORDER" floatingText="Identifiant"
                                              prefWidth="310"
                                              maxWidth="310" fx:id="invoiceId" disable="true" >
                                </MFXTextField>
                                <MFXTextField floatMode="BORDER" floatingText="Nom"
                                              prefWidth="310"
                                              maxWidth="310" fx:id="invoiceName">
                                </MFXTextField>
                                <MFXTextField floatMode="BORDER" floatingText="Description"
                                              prefWidth="310"
                                              maxWidth="310" fx:id="invoiceDescription">
                                </MFXTextField>
                                <HBox VBox.vgrow="ALWAYS" spacing="6" prefWidth="280.0" maxWidth="280.0" minWidth="280.0">
                                    <Label fx:id="customerName" style="font-weight-absolute: 20;" alignment="CENTER_RIGHT" prefWidth="150" maxWidth="150" minWidth="150" minHeight="38"/>
                                    <MFXTextField floatMode="BORDER" floatingText="Référence Client"
                                                  prefWidth="114" maxWidth="114" minWidth="114" fx:id="customerId" disable="true">
                                    </MFXTextField>
                                    <MFXButton id="accept" minHeight="27.0" minWidth="34.0" prefWidth="34.0"
                                               prefHeight="38"
                                               style="-fx-background-color: #2196F3; -fx-background-radius: 8; -fx-cursor: hand; -fx-font-weight: bold;"
                                               buttonType="RAISED" styleClass="mfx-button"
                                               HBox.hgrow="ALWAYS" onAction="#selectCustomer">
                                        <graphic>
                                            <MFXFontIcon description="fas-ellipsis" size="20" color="WHITE"/>
                                        </graphic>
                                    </MFXButton>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                            </VBox>
                        </HBox>
                    </VBox>
                </HBox>
                <padding>
                    <Insets left="10" right="10"/>
                </padding>
            </AnchorPane>

            <AnchorPane id="pane3" maxHeight="60.0" minHeight="30.0" minWidth="400.0" prefHeight="100.0"
                        prefWidth="600.0"
                        style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <children>
                    <HBox spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets top="10.0"/>
                        </padding>
                        <children>
                            <HBox spacing="20.0" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <children>
                                    <MFXButton id="custom" minHeight="27.0" minWidth="120.0" prefWidth="150.0"
                                               prefHeight="38" text="  ACTUALISER" onAction="#reloadInvoiceRow"
                                               style="-fx-background-color: #ffc300; -fx-background-radius: 4; -fx-cursor: hand; -fx-font-weight: bold; -fx-text-fill: white;"
                                               buttonType="RAISED"
                                               HBox.hgrow="ALWAYS">
                                        <graphic>
                                            <MFXFontIcon description="fas-arrows-rotate" color="white"/>
                                        </graphic>
                                    </MFXButton>

                                </children>
                                <padding>
                                    <Insets left="10.0"/>
                                </padding>
                            </HBox>
                            <HBox spacing="10.0" alignment="CENTER_RIGHT">
                                <children>
                                    <MFXButton id="custom" minHeight="27.0" minWidth="70.0" prefWidth="100"
                                               prefHeight="38" text="AJOUTER" onAction="#addInvoiceRow"
                                               style="-fx-border-color: black; -fx-font-weight: bold;  -fx-border-radius: 4; -fx-cursor: hand;"
                                               buttonType="RAISED"
                                               styleClass="outline-button" HBox.hgrow="ALWAYS"/>
                                    <MFXButton fx:id="modifyButton" minHeight="27.0" minWidth="70.0" prefWidth="100"
                                               text="MODIFIER" prefHeight="38"
                                               buttonType="RAISED"
                                               style="-fx-background-color: #2196F3; -fx-font-weight: bold; -fx-text-fill: white; -fx-cursor: hand;"
                                               HBox.hgrow="ALWAYS" onAction="#editInvoiceRow"/>
                                    <MFXButton fx:id="deleteButton" minHeight="27.0" minWidth="70.0" prefWidth="100"
                                               text="SUPPRIMER" prefHeight="38"
                                               buttonType="RAISED"
                                               style="-fx-background-color: #FF6262; -fx-font-weight: bold; -fx-text-fill: white; -fx-cursor: hand;"
                                               HBox.hgrow="ALWAYS" onAction="#removeInvoiceRow"/>
                                </children>
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                            </HBox>
                        </children>
                    </HBox>
                </children>

            </AnchorPane>

            <AnchorPane id="pane4" minHeight="250.0" minWidth="900.0" prefHeight="250.0" prefWidth="900.0"
                        style="-fx-background-color: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <MFXTableView fx:id="table" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="850.0"
                              GridPane.columnSpan="2147483647" GridPane.rowIndex="2"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                              AnchorPane.bottomAnchor="0.0"/>
            </AnchorPane>

            <AnchorPane id="pane5" maxHeight="70.0" minHeight="70.0" minWidth="900.0" prefHeight="70.0"
                        prefWidth="900.0"
                        style="-fx-background-color: white; -fx-background-radius: 8;  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" spacing="10.0" alignment="CENTER_RIGHT">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                    <MFXButton id="cancel" minHeight="27.0" minWidth="70.0" prefWidth="100"
                               text="ANNULER" prefHeight="38"
                               buttonType="RAISED" styleClass="outline-button"
                               style="-fx-border-color: black; -fx-background-radius: 8; -fx-border-radius: 8;  -fx-font-weight: bold; -fx-cursor: hand;"
                               HBox.hgrow="ALWAYS" onAction="#cancel"/>

                    <MFXButton id="accept" minHeight="27.0" minWidth="70.0" prefWidth="100"
                               prefHeight="38" text="MODIFIER"
                               style="-fx-background-color: #2196F3; -fx-background-radius: 8; -fx-cursor: hand; -fx-font-weight: bold; -fx-text-fill: white;"
                               buttonType="RAISED" styleClass="mfx-button"
                               HBox.hgrow="ALWAYS" onAction="#editInvoice"/>
                </HBox>
            </AnchorPane>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </VBox>
</StackPane>