<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.codesbusters.solidstock.controller.dashboard.DashboardController" fx:id="stackPane"
           stylesheets="@../../css/MFXColors.css">
    <VBox>
        <Label>Dashboard</Label>
    </VBox>
</StackPane>
