<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.codesbusters.solidstock.controller.customers.CustomerEditController" fx:id="stackPane"
           stylesheets="@../../css/MFXColors.css">
    <VBox alignment="CENTER" spacing="30.0" style="-fx-background-color: white;">
        <children>
            <AnchorPane id="pane1" maxHeight="100.0" minHeight="100.0" minWidth="400.0" prefHeight="100.0"
                        style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <children>
                    <VBox spacing="10.0" style="-fx-padding: 20px">
                        <children>
                            <Label text="Modification du produit">
                                <font>
                                    <Font name="System Bold" size="22.0"/>
                                </font>
                            </Label>
                            <Label text="Voir un produit"/>
                        </children>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                    </VBox>
                </children>
            </AnchorPane>

            <AnchorPane id="pane2" minHeight="500.0" minWidth="800.0" prefHeight="130.0" prefWidth="600.0"
                        style="-fx-background-color: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <HBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                      AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                    <VBox alignment="CENTER" spacing="20.0" minWidth="300" maxWidth="300">
                        <children>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                        <children>
                                            <MFXTextField floatMode="BORDER" floatingText="Id"
                                                          prefWidth="310"
                                                          maxWidth="310" fx:id="customerId" disable="true">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Nom de l'entreprise"
                                                          prefWidth="310"
                                                          maxWidth="310" fx:id="customerCompanyName">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Prénom" prefWidth="310"
                                                          maxWidth="310" fx:id="customerFirstName">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Nom" prefWidth="310"
                                                          maxWidth="310" fx:id="customerLastName">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Pays" prefWidth="310"
                                                          maxWidth="310" fx:id="customerCountry">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Ville" prefWidth="310"
                                                          maxWidth="310" fx:id="customerCity">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Code postal" prefWidth="310"
                                                          maxWidth="310" fx:id="customerZipCode">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Numéro de rue"
                                                          prefWidth="310"
                                                          maxWidth="310" fx:id="customerStreetNumber">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Adresse" prefWidth="310"
                                                          maxWidth="310" fx:id="customerAddress">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Email" prefWidth="310"
                                                          maxWidth="310" fx:id="customerEmail">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                        </children>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                        <padding>
                            <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
                        </padding>
                    </VBox>
                    <VBox alignment="TOP_CENTER" spacing="20.0" minWidth="300" maxWidth="300">
                        <children>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                        <children>
                                            <MFXTextField floatMode="BORDER" floatingText="Numéro de mobile"
                                                          prefWidth="310"
                                                          maxWidth="310" fx:id="customerMobilePhone">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Numéro de domicile"
                                                          prefWidth="310"
                                                          maxWidth="310" fx:id="customerHomePhone">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Numéro professionnel"
                                                          prefWidth="310"
                                                          maxWidth="310" fx:id="customerWorkPhone">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Site web" prefWidth="310"
                                                          maxWidth="310" fx:id="customerWebsite">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Siren" prefWidth="310"
                                                          maxWidth="310" fx:id="customerSiren">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Siret" prefWidth="310"
                                                          maxWidth="310" fx:id="customerSiret">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="RIB" prefWidth="310"
                                                          maxWidth="310" fx:id="customerRib">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="RCS" prefWidth="310"
                                                          maxWidth="310" fx:id="customerRcs">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                            <MFXTextField floatMode="BORDER" floatingText="Numéro de fax"
                                                          prefWidth="310"
                                                          maxWidth="310" fx:id="customerFax">
                                                <VBox.margin>
                                                    <Insets left="10.0"/>
                                                </VBox.margin>
                                            </MFXTextField>
                                        </children>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                        <padding>
                            <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
                        </padding>
                    </VBox>
                </HBox>
                <padding>
                    <Insets left="10" right="10"/>
                </padding>
            </AnchorPane>

            <AnchorPane id="pane3" maxHeight="70.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0"
                        prefWidth="600.0"
                        style="-fx-background-color: white; -fx-background-radius: 8;  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);"
                        VBox.vgrow="ALWAYS">
                <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" spacing="10.0" alignment="CENTER_RIGHT">
                    <children>
                        <MFXButton id="cancel" minHeight="27.0" minWidth="70.0" prefWidth="100"
                                   text="FERMER" prefHeight="38"
                                   buttonType="RAISED" styleClass="outline-button"
                                   style="-fx-border-color: black; -fx-background-radius: 8; -fx-border-radius: 8;  -fx-font-weight: bold; -fx-cursor: hand;"
                                   HBox.hgrow="ALWAYS" onAction="#cancel"/>

                        <MFXButton id="accept" minHeight="27.0" minWidth="70.0" prefWidth="100"
                                   prefHeight="38" text="Modifier"
                                   style="-fx-background-color: #2196F3; -fx-background-radius: 8; -fx-cursor: hand; -fx-font-weight: bold; -fx-text-fill: white;"
                                   buttonType="RAISED" styleClass="mfx-button"
                                   HBox.hgrow="ALWAYS" onAction="#editCustomer"/>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                </HBox>


            </AnchorPane>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </VBox>
</StackPane>
